ws          [ \t]+
nl          [ \t]*\r?\n
comment     \#\#\#(?:.|\n)*?\#\#\#|\#.*
num         0x[a-fA-F\d]+|0o[0-7]+|[0-9]+\.[0-9]+|[1-9][0-9]*|0
triple      """(?:.|\n)*?"""
double      "(?:\\["\\]|[^\n"])*"
single      '(?:\\['\\]|[^\n'])*'
regex       \/(?:\\[\/]|[^\n\/])*\/[gimsuy]*
dots        (?<!\.)\.\.\.?(?!\.)
paren       [\(\)\[\]\{\}]
func        (->|=>)
test        ▸[\s\n]+
then        ➜
op          (\band\b|\bor\b|\bnot\b|\+\+|--|==|!=|>=|<=|\+=|-=|\*=|\/=|\|=|\^=|\?=|\&=|%=|<<|>>|=|\*|\/|\+|-|%|\^|~|\&|\||<|>|\binstanceof\b)
punct       [,:;!&~\|\.\?\\]
this        @
bool        (\byes\b|\bno\b|\btrue\b|\bfalse\b)
keyword
    if
    then
    else
    for
    each
    break
    return
    continue
    switch
    while
    when
    is
    in
    of
    new
    class
    super
    delete
    extends
    try
    catch
    throw
    finally
    function
    require
    typeof
    empty
    valid
    await
var         [▸a-zA-Z_$][a-zA-Z0-9_$]*