###
000000000  00000000   0000000  000000000  00000000  00000000 
   000     000       000          000     000       000   000
   000     0000000   0000000      000     0000000   0000000  
   000     000            000     000     000       000   000
   000     00000000  0000000      000     00000000  000   000
###

kstr  = require 'kstr'
print = require './print'

comps = 0
succs = 0
fails = []
stack = []

class Tester

    @: (@kode) ->

        @debug = @kode.args.debug
        
    #  0000000  00000000   0000000  000000000  000   0000000   000   000  
    # 000       000       000          000     000  000   000  0000  000  
    # 0000000   0000000   000          000     000  000   000  000 0 000  
    #      000  000       000          000     000  000   000  000  0000  
    # 0000000   00000000   0000000     000     000   0000000   000   000  
    
    section: (t, f) ->

        stack.push t
        comps = 0
        depth = stack.length
        log W1 kstr.lpad('' depth*3-1) + ' ' + global["g#{Math.max 1, 8-2*depth}"] kstr.pad(t,26-depth*3) + ' '
        f()
        stack.pop()
        
    #  0000000   0000000   00     00  00000000    0000000   00000000   00000000  
    # 000       000   000  000   000  000   000  000   000  000   000  000       
    # 000       000   000  000000000  00000000   000000000  0000000    0000000   
    # 000       000   000  000 0 000  000        000   000  000   000  000       
    #  0000000   0000000   000   000  000        000   000  000   000  00000000  
    
    sameObjects: (a, b) ->
        
        if Object.is(a,b) then return true
        if typeof a != typeof b then return false
        if not Array.isArray(a) and typeof a != 'object' then return false
        if Object.keys(a).length != Object.keys(b).length then return false
        for k,v of a
            if not @sameObjects v, b[k] then return false
        true
    
    compare: (a, b) =>

        depth = stack.length
        ind = kstr.lpad('' (depth+1)*3)
        
        comps++
                        
        if @sameObjects a, b
            succs++
            return
        
        log R1(black(ind + comps + ' ')) + ' ' + r5(@short a) + ' ' + R1(r4 ' ▸ ') + ' ' + g1(@short b)
        
        fails.push
            stack: stack.concat [comps]
            comps: comps
            lhs:   a
            rhs:   b
            
    # 000000000  00000000   0000000  000000000  
    #    000     000       000          000     
    #    000     0000000   0000000      000     
    #    000     000            000     000     
    #    000     00000000  0000000      000     
    
    test: (text, file) ->
        
        # log w8 file
        
        comps = 0
        succs = 0
        fails = []
        stack = []
                
        g = 
            compare: @compare
            section: @section
        
        tests = @kode.eval text, file, g

        tests each (k,v) ->

            if v._section_
                stack.push k
                log G1 y8 ' ' + kstr.pad(k, 25) + ' '
                v()
                stack.pop()
        
        for fail in fails
            log R2(y5 ' ' + fail.stack[0] + ' ') + R1 y5 ' ' + fail.stack[1..].join(r3 ' ▸ ') + ' '
            log r5(fail.lhs) + b6(' ▸ ') 
            log g3 fail.rhs
            
            if (''+fail.lhs).indexOf "[object Object]" >= 0
                print.noon 'lhs' fail.lhs            
            if "[object Object]" in ''+fail.rhs
                print.noon 'rhs' fail.rhs
            
        if fails.length
            summary  = b6 succs+fails.length
            summary += g4(" ✔ ") + g3(succs) + ' ' if succs
            summary += R2 y2(' ❌ ') + y6(fails.length) + y3(' failures ') if valid fails
            log summary

    #  0000000  000   000   0000000   00000000   000000000  
    # 000       000   000  000   000  000   000     000     
    # 0000000   000000000  000   000  0000000       000     
    #      000  000   000  000   000  000   000     000     
    # 0000000   000   000   0000000   000   000     000     
    
    short: (s) ->
        
        split = (''+s).split '\n'
        
        l = 0
        split = split each (v) ->
            a = Math.min v.length, 30 - l
            l += a
            v[...a]
         
        split = split.filter (s) -> s.length
            
        ss = split.join w2 '➜ '
        if l >= 30 then ss += w2 '...'
        ss
        
module.exports = Tester
