name            kode
version         0.64.0
description     programming language
main            js/kode.js
scripts
                test    mocha -c test/*.js
                watch   mocha -w -c test/*.js
author          monsterkodi
license         Unlicense
dependencies
                colorcat        monsterkodi/colorcat
                karg            monsterkodi/karg
                klor            monsterkodi/klor
                kslash          monsterkodi/kslash
                kstr            monsterkodi/kstr
                noon            monsterkodi/noon
                lodash.clone    ^4.5.0
                lodash.isfunction  ^3.0.9
devDependencies
                chai    ^4.3.4
                mocha   ^9.1.3