name            kode
version         0.85.0
description     programming language
main            js/kode.js
scripts
                test      mocha -c js/test/*.js
                watch     mocha -w -c js/test/*.js
                build     kode kode/*.kode -Ho stage && kode kode/test/*.kode -Ho stage/test
                testage   mocha -c stage/test/*.js
                rebuild   kode kode/*.kode -Ho stage && cp stage/*.js js
author          monsterkodi
license         Unlicense
dependencies
                colorcat        monsterkodi/colorcat
                karg            monsterkodi/karg
                klor            monsterkodi/klor
                kslash          monsterkodi/kslash
                kstr            monsterkodi/kstr
                noon            monsterkodi/noon
devDependencies
                chai    ^4.3.4
                mocha   ^9.1.3