ws          [ \t]+
nl          [ \t]*\r?\n
comment     \#\#\#(?:.|\n)*?\#\#\#|\#.*
num         0x[a-fA-F\d]+|[0-9]+\.[0-9]+|[1-9][0-9]*|0
triple      """(?:.|\n)*?"""
double      "(?:\\["\\]|[^\n"])*"
single      '(?:\\['\\]|[^\n'])*'
regex       \/(?:\\[\/]|[^\n\/])*\/[gimsuy]*
dots        (?<!\.)\.\.\.?(?!\.)
paren       [\(\)\[\]\{\}]
func        (->|=>)
then        ➜
op          (and|or|not|\+\+|--|==|!=|>=|<=|\+=|-=|\*=|\/=|\?=|=|\*|\/|\+|-|%|\^|<|>|instanceof)
punct       [,:;!&~\|\.\?\\]
this        @
keyword
    if
    then
    else
    ei
    do
    while
    for
    each
    break
    continue
    switch
    when
    in
    of
    by
    return
    require
    new
    delete
    class
    super
    extends
    true
    false
    yes
    no
    try
    catch
    throw
    await
    typeof
var         [▸a-zA-Z_$][a-zA-Z0-9_$]*