ws          [ \t]+
nl          [ \t]*\r?\n
comment     \#\#\#(?:.|\n)*?\#\#\#|\#.*
num         0x[a-fA-F\d]+|[0-9]+\.[0-9]+|[1-9][0-9]*|0
single      '(?:\\['\\]|[^\n'])*'
double      "(?:\\["\\]|[^\n"])*"
triple      """(?:.|\n)*?"""
regex       \/(?:\\[\/]|[^\n\/])*\/[gimsuy]*
dots        (?<!\.)\.\.\.?(?!\.)
paren       [\(\)\[\]\{\}]
func        (->|=>)
op          (and|or|not|\+\+|--|==|!=|>=|<=|\+=|-=|\*=|\/=|\?=|=|\*|\/|\+|-|%|\^|<|>)
punct       [,:;!&~\|\.\?\\]
keyword
    if
    then
    else
    do
    while
    for
    break
    continue
    switch
    when
    in
    of
    by
    return
    require
    new
    delete
    class
    super
    extends
    true
    false
    yes
    no
    await
var         [\@▸a-zA-Z_$][a-zA-Z0-9_$]*