ws          [ \t]+
nl          [ \t]*\r?\n
comment     \#\#\#(?:.|\n)*?\#\#\#|\#.*
num         0x[a-fA-F\d]+|[0-9]+\.[0-9]+|[1-9][0-9]*|0
triple      """(?:.|\n)*?"""
double      "(?:\\["\\]|[^\n"])*"
single      '(?:\\['\\]|[^\n'])*'
regex       \/(?:\\[\/]|[^\n\/])*\/[gimsuy]*
dots        (?<!\.)\.\.\.?(?!\.)
paren       [\(\)\[\]\{\}]
func        (->|=>)
then        ➜
op          (and|or|not|\+\+|--|==|!=|>=|<=|\+=|-=|\*=|\/=|\?=|=|\*|\/|\+|-|%|\^|<|>|instanceof)
punct       [,:;!&~\|\.\?\\]
this        @
keyword
    if
    then
    else
    while
    for
    each
    break
    continue
    switch
    when
    in
    of
    return
    require
    new
    delete
    class
    super
    extends
    true
    false
    yes
    no
    try
    catch
    finally
    function
    throw
    empty
    valid
    await
    typeof
var         [▸a-zA-Z_$][a-zA-Z0-9_$]*