    
Exp    
    super
    While 
    Exp For
    Try 
    Switch
    'new' Exp
      
While                                                                                       
    'while' Exp Block
    Exp 'while' Exp

For
    'for' List 'in' Exp 
        ?
            'by' Exp
    'for' List 'of' Exp 
    'for' List 'in' Exp range Exp
    'for' List 'in' Range

Try    
    'try' Body 'catch' Body 
    'try' Body 'catch' var Body 
    
Switch
    'switch' Exp 
        * 
            'when' Body 
        ? 
            'else' Body
  
Op
    'typeof' Exp
    'delete' Exp
    'do' Exp
    'not' Exp
    Exp '?'
    Exp '*' Exp
    Exp '/' Exp
    Exp '%' Exp
    Exp '**' Exp
    Exp '<<' Exp
    Exp '>>' Exp
    Exp '==' Exp
    Exp '!=' Exp
    Exp '<' Exp
    Exp '>' Exp
    Exp '<=' Exp
    Exp '>=' Exp
    Exp '&' Exp
    Exp '^' Exp
    Exp '|' Exp
    Exp 'instanceof' Exp

    